id	name	source_name	dependency_inv_count	dependency_count	compilation_time	line_count
37	gio-2.0	gio-2.0	5	0	nan	0
12	switch-up-light.png	switch.py	1	1	0.0314243970024108	58
36	pangoft2-1.0	pangoft2-1.0	5	0	nan	0
15	plugindescriptor.hpp	happychords.lv2spec	2	1	0.085237639999832	181
8	knob-specular.png	knob.py	1	1	0.0348423680006817	47
13	imageresource.hpp	imageresource.hpp	4	2	8.33999365568161e-07	16
38	gdk_pixbuf-2.0	gdk_pixbuf-2.0	5	0	nan	0
25	sawtooth.hpp	sawtooth.hpp	1	2	8.11000063549727e-07	27
41	gdk-x11-2.0	gdk-x11-2.0	5	0	nan	0
14	imageresource.o	imageresource.cpp	3	3	0.211965666996548	39
6	knob-mask.png	knob.py	1	1	0.0394608739989053	47
43	lv2plug	lv2plug	1	0	nan	0
26	panel.o	panel.cpp	1	17	0.557474663000903	79
5	background.png	background.py	1	1	21.7035777700003	51
21	arraystatic.hpp	arraystatic.hpp	2	1	1.2420023267623e-06	45
44	lv2plug_ui	lv2plug_ui	1	0	nan	0
24	blob.hpp	blob.hpp	4	1	5.14999555889517e-07	47
22	panel.hpp	panel.hpp	2	2	2.89799936581403e-06	41
1	knob.o	knob.cpp	1	24	0.594402757000353	193
10	switch-down-light.png	switch.py	1	1	0.0414255680007045	58
4	box.hpp	box.hpp	2	2	1.29799809656106e-06	42
23	happychords2.so	pluginmain.cpp	0	6	0.629794371001481	184
33	glib-2.0	glib-2.0	5	0	nan	0
17	functiongenerator.hpp	functiongenerator.hpp	1	2	1.87899786396883e-06	52
32	fontconfig	fontconfig	5	0	nan	0
18	color.hpp	color.hpp	3	1	5.45998773304746e-07	25
9	switch-down-background.png	switch.py	1	1	44.0883041890011	58
31	freetype	freetype	5	0	nan	0
40	pangocairo-1.0	pangocairo-1.0	5	0	nan	0
19	cairosurface.hpp	cairosurface.hpp	1	1	1.89999991562217e-06	43
28	cairocontext.hpp	cairocontext.hpp	4	1	1.98100315174088e-06	33
0	.	.	29	0	nan	0
35	pango-1.0	pango-1.0	5	0	nan	0
30	cairo	cairo	6	0	nan	0
16	knob.hpp	knob.hpp	2	1	5.02997863804922e-07	99
11	switch-up-background.png	switch.py	1	1	0.0356713080000191	58
34	gobject-2.0	gobject-2.0	5	0	nan	0
29	switch.o	switch.cpp	1	25	0.58110442600082	150
3	switch.hpp	switch.hpp	2	1	1.35800291900523e-06	67
2	happychords2-gtk.so	ui.cpp	0	30	1.16501127399897	323
39	atk-1.0	atk-1.0	5	0	nan	0
42	gtk-x11-2.0	gtk-x11-2.0	5	0	nan	0
20	box.o	box.cpp	1	15	0.215054914002394	25
27	container.hpp	container.hpp	5	1	1.64000084623694e-06	21
7	knob-shadow.png	knob.py	1	1	64.3507452010017	47
