{
 "targets":[{"name":"plugindescriptor.hpp"}]
,"specification":
	{
	 "name":"Happychords"
	,"uri":"https://github.com/milasudril/happychords2"
	,"type":"InstrumentPlugin"
	,"binary":"happychords2.so"
	,"maintainer":"Milasudril"
	,"license":"https://www.gnu.org/licenses/gpl-3.0.en.html"
	
	,"ports":
		[
			 {"name":"MIDI in","type":"midi","direction":"in"}
			,{"name":"Output L","type":"audio","direction":"out"}
			,{"name":"Output R","type":"audio","direction":"out"}
			,{
			 "name":"Detune","type":"control","direction":"in"
			,"minimum":0.0
			,"maximum":1.0
			,"default":0.25
			,"prefix":"Voice"
			}
			,{
			 "name":"Suboct","type":"control","direction":"in"
			,"minimum":0.0
			,"maximum":1.0
			,"default":0.0
			,"ui_hint":"bool"
			,"prefix":"Voice"
			}
			,{
			 "name":"Period","type":"control","direction":"in"
			,"minimum":1
			,"maximum":384
			,"default":192
			,"prefix":"LFO"
			}
			,{
			 "name":"Phase","type":"control","direction":"in"
			,"minimum":0
			,"maximum":1
			,"default":0
			,"prefix":"LFO"
			}
			,{
			 "name":"Attack","type":"control","direction":"in"
			,"minimum":0.001
			,"maximum":2.0
			,"default":0.001
			,"prefix":"Filter"
			}
			,{
			 "name":"Decay","type":"control","direction":"in"
			,"minimum":0.001
			,"maximum":2.0
			,"default":0.001
			,"prefix":"Filter"
			}
			,{
			 "name":"Sustain","type":"control","direction":"in"
			,"minimum":0.0
			,"maximum":1.0
			,"default":0.75
			,"prefix":"Filter"
			}
			,{
			 "name":"Release","type":"control","direction":"in"
			,"minimum":0.001
			,"maximum":2.0
			,"default":0.5
			,"prefix":"Filter"
			}
			,{
			 "name":"Base","type":"control","direction":"in"
			,"minimum":0.0
			,"maximum":127.0
			,"default":63.0
			,"prefix":"Filter"
			}
			,{
			 "name":"LFO","type":"control","direction":"in"
			,"minimum":0
			,"maximum":24.0
			,"default":0.0
			,"prefix":"Filter"
			}
			,{
			 "name":"Envelope","type":"control","direction":"in"
			,"minimum":-24.0
			,"maximum":24.0
			,"default":0.0
			,"prefix":"Filter"
			}
			,{
			 "name":"Keyb","type":"control","direction":"in"
			,"minimum":0
			,"maximum":1.0
			,"default":0.0
			,"prefix":"Filter"
			}
			,{
			 "name":"Res","type":"control","direction":"in"
			,"minimum":0.5
			,"maximum":16.0
			,"default":0.707
			,"prefix":"Filter"
			}
			,{
			 "name":"Attack","type":"control","direction":"in"
			,"minimum":0.001
			,"maximum":2.0
			,"default":0.001
			,"prefix":"Main"
			}
			,{
			 "name":"Decay","type":"control","direction":"in"
			,"minimum":0.001
			,"maximum":2.0
			,"default":0.001
			,"prefix":"Main"
			}
			,{
			 "name":"Sustain","type":"control","direction":"in"
			,"minimum":0.0
			,"maximum":1.0
			,"default":0.75
			,"prefix":"Main"
			}
			,{
			 "name":"Release","type":"control","direction":"in"
			,"minimum":0.001
			,"maximum":2.0
			,"default":0.25
			,"prefix":"Main"
			}
			,{
			 "name":"Attack","type":"control","direction":"in"
			,"minimum":0.001
			,"maximum":2.0
			,"default":0.001
			,"prefix":"Gate"
			}
			,{
			 "name":"Decay","type":"control","direction":"in"
			,"minimum":0.001
			,"maximum":2.0
			,"default":0.001
			,"prefix":"Gate"
			}
			,{
			 "name":"Sustain","type":"control","direction":"in"
			,"minimum":0.0
			,"maximum":1.0
			,"default":0.75
			,"prefix":"Gate"
			}
			,{
			 "name":"Release","type":"control","direction":"in"
			,"minimum":0.001
			,"maximum":2.0
			,"default":0.001
			,"prefix":"Gate"
			}
			,{
			 "name":"Depth","type":"control","direction":"in"
			,"minimum":0.0
			,"maximum":1.0
			,"default":0.8
			,"prefix":"Gate"
			}
			,{
			 "name":"Gain","type":"control","direction":"in"
			,"minimum":0
			,"maximum":2
			,"default":1
			,"prefix":"Main"
			}
		]

	,"ui":
		{
		 "binary":"happychords2-gtk.so"
		,"uri":"https://github.com/milasudril/happychords2#gtk"
		,"type":"Gtk"
		}
	}
}
